# PricingAPI

./: PricingAPI.sln  README.md
GenerateCSV/: GenerateCSV.csproj  Program.cs
GenerateCSV/Properties/: AssemblyInfo.cs
PricingAPI/: PricingAPI.csproj  Products.csv  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PricingAPI/Architecture/: Solution_architecture.txt
PricingAPI/Context-Diagram/: Context-Diagram.txt
PricingAPI/Controllers/: PricingController.cs
PricingAPI/Data/: PricingFeedContext.cs  ReadFile.cs
PricingAPI/Data/Repositories/: IPersistPricingFeeds.cs  PersistPricingFeeds.cs
PricingAPI/Design-decision/: Design_decision.txt
PricingAPI/Mapper/: PricingFeedMap.cs
PricingAPI/Models/: PricingFeed.cs
PricingAPI/Non_functional/: Non_functional_req.txt
PricingAPI/Properties/: launchSettings.json
